ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ you.kube.AppKt.youKubeApplication ]
    }
}
youkube {
  session {
    cookie {
      key = 03e156f6058a13813816065
    }
  }
  upload {
    dir = ktor-samples/ktor-samples-youkube/.video
  }
}
